<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="asset/img/logo/jt.png" />
    <title>JualTeman.com</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>
      <p>Jual<span>Teman</span>.com</p>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">PROMO</a></li>
          <li><a href="#">PRODUK</a></li>
          <li><a href="#">PEMESANAN</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Bagian Home -->

      <section class="container-home">
        <article class="text-home">
          <h1>JualTeman.com</h1>
          <p>
            Merupakan WEB untuk menjual teman anda yang kurang ajar. Meskipun
            ini merupakan tindakan yang melanggar hukum dan etika tetapi web ini
            sangat membantu banyak orang untuk menjauhkan mereka dari teman
            mereka yang kurang ajar, tidak tahu diri dan tukang pinjam.
          </p>
          <p>
            Selain untuk menjual teman, disini juga bisa untuk beli teman, kami
            bisa pastikan teman yang kami jual itu berkualitas dan bermutu
            tinggi
          </p>
        </article>
        <div class="logo">
          <div></div>
          <img src="asset/img/logo/jt.png" alt="Logo JualTeman" />
        </div>
      </section>

      <!-- bagian promosi -->
      <section class="container-promosi">
        <h1>Promo <span>Gila-Gilaan</span></h1>
        <p>
          Bingung mau cari teman hits kekinian yang super higienis? Bebas bahan
          pengawet dan praktis? Kami punya solusinya!"
        </p>
        <div class="kotak-promosi">
          <div class="card-promosi">
            <img src="asset/img/profile/ayyub.JPG" alt="foto ayyub" />
            <h3>Wayudi Ayyub</h3>
            <h4><span>$ 300.50</span> $ 30.5</h4>
            <p>
              Seorang pria setia yang sering di kecewakan oleh wanita,
              berperawakan gagah dan berani. Namun Kurang tinggi
            </p>
            <a href="#">More info >> </a>
          </div>

          <div class="card-promosi border-bawah">
            <img src="asset/img/profile/dandi.JPG" alt="foto ayyub" />
            <h3>Dandi</h3>
            <h4><span>$ 300.50</span> $ 30.5</h4>
            <p>
              Seorang pria pekerja keras, tidak punya banyak bakat, namun
              berpenampilan menarik dengan ciri khasnya yang tinggi dan berkulit
              putih
            </p>
            <a href="#">More info >> </a>
          </div>

          <div class="card-promosi">
            <img src="asset/img/profile/rizki.JPG" alt="foto ayyub" />
            <h3>Rizki</h3>
            <h4><span>$ 300.50</span> $ 30.5</h4>
            <p>
              Anak muda dengan penuh ambisi untuk menjadi sukses, berasal dari
              daerah yang sangat berbahaya dan pernah jadi preman yang sangat
              ditakuti
            </p>
            <a href="#">More info >> </a>
          </div>
        </div>
      </section>

      <!-- bagian list -->

      <section class="container-list">
        <h1>List Produk</h1>
        <article class="card-list">
          <div class="list-depan">
            <img src="asset/img/profile/sahrul.JPG" alt="foto sahrul" />
            <h1>Sahrul Ramadan</h1>
            <h2>$ 40.70</h2>
            <p>
              Pria dengan kepintaran di atas rata-rata, pandai bergaul dan
              memiliki jiwa sosial yang tinggi. Serorang Wibu sejati.
            </p>
            <a href="#">More Info>></a>
          </div>

          <div class="list-depan">
            <img src="asset/img/profile/ayyub.JPG" alt="foto sahrul" />
            <h1>Wahyudi Ayyub</h1>
            <h2>$ 30.5</h2>
            <p>
              Seorang pria setia yang sering di kecewakan oleh wanita,
              berperawakan gagah dan berani. Namun Kurang tinggi.
            </p>
            <a href="#">More Info>></a>
          </div>

          <div class="list-depan">
            <img src="asset/img/profile/dandi.JPG" alt="foto sahrul" />
            <h1>Dandi</h1>
            <h2>$ 30.5</h2>
            <p>
              Seorang pria setia yang sering di kecewakan oleh wanita,
              berperawakan gagah dan berani. Namun Kurang tinggi.
            </p>
            <a href="#">More Info>></a>
          </div>

          <div class="list-depan">
            <img src="asset/img/profile/hamzah.JPG" alt="foto sahrul" />
            <h1>Hamzah</h1>
            <h2>$ 20.70</h2>
            <p>
              Seorang pria muda pekrja keras dan terbisa memanjat daerah tinggi
              dia pernah tinggal di gunung, kini dia sukses di dunia.
            </p>
            <a href="#">More Info>></a>
          </div>

          <div class="list-depan">
            <img src="asset/img/profile/mudi.JPG" alt="foto sahrul" />
            <h1>Mahmudi</h1>
            <h2>$ 50.70</h2>
            <p>
              Anak muda yang sangat lihai dan ahli dalam membuat batu bata dalam
              sehari dia dapat menhasilkan ribuan batu bata.
            </p>
            <a href="#">More Info>></a>
          </div>

          <div class="list-depan">
            <img src="asset/img/profile/rizki.JPG" alt="foto sahrul" />
            <h1>Rizki</h1>
            <h2>$ 30.5</h2>
            <p>
              Anak muda dengan penuh ambisi untuk menjadi sukses, berasal dari
              daerah yang sangat berbahaya dan pernah jadi preman yang sangat
              ditakuti.
            </p>
            <a href="#">More Info>></a>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
